<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SignInOption">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/firebase" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnEmail"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#4CAF50"
            android:text="Login with email 📩"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnNumberPhone"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF9800"
            android:text="Login with phone number 📲"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>